# spokenEnglishFrontend

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/somadhan/sopkenenglish/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/somadhan/sopkenenglish/: MainActivity.kt  MyApp.kt
app/src/main/java/com/somadhan/sopkenenglish/data/model/: User.kt
app/src/main/java/com/somadhan/sopkenenglish/data/network/: NetworkModule.kt
app/src/main/java/com/somadhan/sopkenenglish/data/network/api/: UserApi.kt
app/src/main/java/com/somadhan/sopkenenglish/data/repository/: UserRepository.kt
app/src/main/java/com/somadhan/sopkenenglish/di/: AppModule.kt
app/src/main/java/com/somadhan/sopkenenglish/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/somadhan/sopkenenglish/uiFile/otp/: OTPScreen.kt  OTPViewModel.kt
app/src/main/java/com/somadhan/sopkenenglish/uiFile/signUp/: SignupResult.kt  SignupScreen.kt  SignupViewModel.kt
app/src/main/java/com/somadhan/sopkenenglish/utils/: ValidationUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/somadhan/sopkenenglish/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
